# mvvm_example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tw/mvvm_example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tw/mvvm_example/view/activities/: CustomViewActions.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/mvvm_example/: MainActivity.kt
app/src/main/java/com/tw/mvvm_example/application/: CustomApplication.kt
app/src/main/java/com/tw/mvvm_example/constants/: Constants.kt
app/src/main/java/com/tw/mvvm_example/database/: ApplicationDatabase.kt
app/src/main/java/com/tw/mvvm_example/di/: Modules.kt
app/src/main/java/com/tw/mvvm_example/model/daos/: MovieDao.kt
app/src/main/java/com/tw/mvvm_example/model/dbservices/: MovieDbService.kt
app/src/main/java/com/tw/mvvm_example/model/dtos/: MovieDto.kt  MoviesWrapper.kt  MoviesWrapperDto.kt
app/src/main/java/com/tw/mvvm_example/model/mappers/: MovieMapper.kt
app/src/main/java/com/tw/mvvm_example/model/models/: MovieEntity.kt
app/src/main/java/com/tw/mvvm_example/model/repositories/: MovieRepository.kt
app/src/main/java/com/tw/mvvm_example/model/services/: MovieService.kt  RetrofitService.kt
app/src/main/java/com/tw/mvvm_example/transactionalmodels/: Movie.kt  MoviesWrapper.kt
app/src/main/java/com/tw/mvvm_example/view/activities/: MainActivity.kt
app/src/main/java/com/tw/mvvm_example/view/adapters/: MovieAdapter.kt
app/src/main/java/com/tw/mvvm_example/view/fragments/: MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/tw/mvvm_example/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_movie.xml  layout_movies.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tw/mvvm_example/: ExampleUnitTest.kt
app/src/test/java/com/tw/mvvm_example/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
